#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

POSTUploadAPKMethod=POST:${base_url}/upload_file

GetCreatedUserMethod=GET:${base_url}/users/${userid}
PostUserCreationMethod=POST:${base_url}/users
GenerateTokenPOstMethod=POST:${base_url}authenticate
CreateBankAccountPostMethod=POST:${base_url}bank-accounts

#===========Retail Ebao=======================#
POSTProposalApplication=POST:${base_url}/aegon/proposals/application
POSTProposalIssuranceMethod=POST:${base_url}/aegon/proposals/issurance
POSTProposalPreverificationMethod=POST:${base_url}/aegon/proposals/pre-verification
POSTProposalWithdrawMethod=POST:${base_url}/aegon/proposals/withdraw
POSTGetToken=POST:${base_url}/cas/ebao/v1/json/tickets
POSTProposalIssuance=POST:${base_url}/aegon/proposals/issurance
POSTPoliciesRenewals=POST:${base_url}/aegon/policies/renewals
GETPaymentSearch=GET:${base_url}/aegon/policies/payment/search/${policyNumber}
GETPolicyDetails=GET:${base_url}/aegon/policies/${policyNumber}
POSTQuotationsAlterations=POST:${base_url}/aegon/policy-alterations/freelook/quotations
POSTPolicyAlterationsFreelook=POST:${base_url}/aegon/policy-alterations/freelook
POSTProposalsWithdraw=POST:${base_url}/aegon/proposals/withdraw
GETProposalDetail=GET:${base_url}/aegon/proposals/${proposalNumber}
POSTDirectInforcePre_verification=POST:${base_url}/aegon/proposals/pre-verification
POSTDirectInforceProposals=POST:${base_url}/aegon/proposals

#===========Preissuance=======================#
POSTProposalSubmission=POST:${base_url}/proposal/retail/submission
GETPolicy=GET:${base_url}/policyv2/group/policies
GETParty=GET:${base_url}/party/parties/members
#===========Issuance=======================#
POSTCreatePolicyMethod=POST:${base_url}/retail/policy
POSTGetToken_createPolicyMethod=POST:${base_url}/oauth2/token
POSTGetToken_DedupeMethod=POST:${base_url}/oauth2/token
POSTDedupeMethod=POST:${base_url}/dedup
POSTGetStatusMethod=GET:${base_url}/issuance/policy/${policyNumber}/status
POSTGetTokenMethod=POST:${base_url}/oauth2/token
POSTCreateProposalMethod=POST:${base_url}/policy/retail
POSTGetTasksforPolicyMethod=GET:${base_url}/issuance/tasks/policy/${policyNumber}
PATCHReassignMethod=PATCH:${base_url}/issuance/tasks/${sTaskID}/reassign
PATCHSubmitAcceptMethod=PATCH:${base_url}/issuance/tasks/${sTaskID}/action
POSTTokenIssuanceMethod=POST:${base_url}/oauth2/token
PATCHuploadDocMethod=PATCH:${base_url}/issuance/requirements/${sUploadDocCode}/policy/${policyNumber}/task/${sTaskID}?operation=add
#PATCHuploadDocMethod=PATCH:https://services.qa-aegonlife.com/issuance/requirements/COT/policy/AKL1212121218/task/2acbaf9b-c7f4-11e9-99b6-0a10d2210fba?operation=add
#===========Payments=======================#
POSTonlinePaymentMethod=POST:${base_url}/payment/payments
POSTgetPaymentMethod=GET:${base_url}/payment/payments/${sid}
POSTSuspenseMethod=GET:${base_url}/payment/suspenses?policyNumber=${policyNumber}
#POSTinitiatePaymentMethod=POST:${base_url}/oauth2/token