#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
#url=https://www.gsmarena.com
#url=https://qeeper.herokuapp.com
#url=http://10.0.7.37:8079/
#platform=ANDROID
browser=chrome
#browser_version=*
selenium_host=http://localhost:4444/wd/hub
#selenium_host=https://qkm1.qualitykiosk.com/appiumcloud/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#driver_event_listeners=com.qaprosoft.carina.demo.utils.PerfEventHandler
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
#DEMO.base_url=https://qeeper.herokuapp.com/
#DEMO.api_url=https://qeeper.herokuapp.com/api/
#STAG.api_url=
#DEMO.headlessUrl=https://services.dt-aegonlife.com
#DEMO.userCreate=https://reqres.in/api
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_host=https://qkm1.qualitykiosk.com/appiumcloud/wd/hub
##for Android 7+ use uiautomator2 instead of Appium
#capabilities.automationName=Appium
#capabilities.automationName=uiautomator2
#selenium_host=http://localhost:4723/wd/hub
#capabilities.deviceName=oppo A9 2020
#capabilities.udid=23096879
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.platformVersion=9
#capabilities.automationName=uiautomator
#capabilities.app=src/main/resources/carinademoexample.apk
#capabilities.appActivity = com.solvd.carinademoapplication.ActivitySplash
#capabilities.appPackage = com.solvd.carinademoapplication
#capabilities.app= src/main/resources/mappers/FirstCry India Baby Kids Shopping Parenting_v9.6.0_apkpure.com.apk
#capabilities.appActivity = fc.admin.fcexpressadmin.HomeActivity
#capabilities.appPackage  = fc.admin.fcexpressadmin
#capabilities.appActivity = com.tatamotors.eguruhybrid.ui.activities.SplashScreenActivity
#capabilities.appPackage  = com.tatamotors.eguruhybrid

#mobile diary
#capabilities.appPackage=com.hdfclife.msd
#capabilities.appActivity=com.hdfclife.msd.MainActivity
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_host=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=absolute path to file
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
keep_all_screenshots=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#======== Localization parser properties =============#
add_new_localization=false
add_new_localization_path=NULL
add_new_localization_property_name=new_custom_messages_
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL

#================ Amazon-Screenshots =================#
s3_screenshot_bucket_name=NULL
s3_save_screenshots=FALSE

#===================== M1 Cloud ======================#
#apk_path=src/main/resources/Qtrac.apk
apk_path=src/main/resources/FirstCry.apk
#userName=nikita.shinde@qualitykiosk.com
userName= jitendra.soni@qualitykiosk.com
password= QKm1@123
#password=jfx5ppmbyng7x8mv2z9hvzqz
uploadAPK=false
#=====================================================#

#================ Performance Stats ==================#
performance_testing=false
elastic_server_address=192.168.2.17
elastic_server_port=9300
#=====================================================#