Capability_Username=nikita.shinde@qualitykiosk.com
Capability_ApiKey=jfx5ppmbyng7x8mv2z9hvzqz
Capability_ApplicationName=Qtrac.apk
#Capability_ApplicationName=carinademoexample.apk
#Capability_ApplicationName=MobileSalesDairy.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Oneplus_7_Android_10.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
#appActivity=com.solvd.carinademoapplication.ActivitySplash
#appPackage=com.solvd.carinademoapplication

#appPackage=com.hdfclife.msd
#appActivity=com.hdfclife.msd.MainActivity

appActivity=com.qk.q_trac.MainActivity
appPackage=com.qk.q_trac