#Capability_Username=nikita.shinde@qualitykiosk.com
Capability_Username=jitendra.soni@qualitykiosk.com
#Capability_ApiKey=jfx5ppmbyng7x8mv2z9hvzqz
Capability_ApiKey=v7gznyv3tqczn96xq6v7ynbj
#Capability_ApplicationName=MobileSalesDairy.apk
#Capability_ApplicationName=carinademoexample.apk
Capability_ApplicationName=FirstCry.apk
Capability_DurationInMinutes=60
capabilities.platformVersion=9
Capability_DeviceFullName=Samsung_GalaxyNote8_Android_9.0.0
deviceType=phone
platformName=ANDROID
#automationName=uiautomator2
#appActivity=com.solvd.carinademoapplication.ActivitySplash
#appPackage=com.solvd.carinademoapplication
appPackage=fc.admin.fcexpressadmin
appActivity=fc.admin.fcexpressadmin.HomeActivity

